<!--index.wxml-->
<view class="container">
    <view class="list-header">
        <text>课程列表</text>
        <switch checked="{{ isHighlight }}" bindchange="onHightlightChange"></switch>
    </view>
    <view class="list-group">
        <view class="list-group-item" wx:for="{{ classes }}" wx:key="index">
            <view class="header">
                <text class="title" style="color: {{!notHighlight && item.price <= 7500 ? '#ffc107' : '#000000'}};">{{ item.name }}</text>
                <text class="price">{{ item.price / 100 }} 元</text>
            </view>
            <text class="desc">{{ item.description }}</text>
        </view>
    </view>
    <view class="pagination">总页数 {{ totalPage }}  当前页数 {{ curPage }}</view>
    <picker class="picker" value="{{ pageSize }}" range="{{ pageSizeArray }}" bindchange="onPageSizeChange">
        每页 {{ pageSize }} 条数据
    </picker>
    <view class="buttons" wx:if="{{notFull}}">
        <button disabled="{{preDisabled}}" bindtap="onPrevTap">上一页</button>
        <button disabled="{{nxtDisabled}}"bindtap="onNextTap">下一页</button>
    </view>
</view>
